@tailwind base;
@tailwind components;
@tailwind utilities;

body{
    font-family: 'Commissioner', sans-serif;
    font-size: 16px;
    background-color: #dfe4ea;
}
:root{
    /* ## Colors */

    /* ### Primary */
    --Moderatecyan: hsl(176, 50%, 47%);
    --Darkcyan: hsl(176, 72%, 28%);

    /* ### Neutral */
    --Black: hsl(0, 0%, 0%);
    --Darkgray: hsl(0, 0%, 48%);
}
.contenedor{
    max-width: 375px;
    margin: 1rem auto;
    width: 90%;
}
@media (min-width: 768px) {
    .contenedor{
        max-width: 60rem;
        margin: 1rem auto;
        width: 90%;
    }
}
p{
    color: var(--Darkgray);
}
input[type=radio] {
    border: 0px;
    width: 100%;
    height: 1.5rem;
}
@media (min-width: 768px) {
    input[type=radio] {
        border: 0px;
        width: 100%;
        height: 1em;
    }
}

/*Header*/
.header{
    background-image: url(./images/image-hero-mobile.jpg);
    background-size: cover;
    background-position: center;
    height: 20rem;
}
@media (min-width: 768px) {
    .header{
        background-image: url(./images/image-hero-desktop.jpg);
        background-size: cover;
        background-position: center;
        height: 30rem;
    }
}
@media (min-width: 768px) {
   #menuHam{
        display: none;
   }
}
.menuOculto{
    position: absolute; 
    background-color: white;
    width: 90%;
    left: 5%;
    transition: all 0.25s ease-in;
}
@media (min-width: 768px) {
    .menuOculto{
        display: flex;
    }
}
.barra-desk{
    display: none;
}
@media (min-width: 768px) {
   .barra-desk{
        display: flex;
        column-gap: 2rem;
        color: white;
        font-weight: 500;
   }
   .barra-desk li:hover{
    cursor: pointer;
   }
}
/*Bamboo Componente*/
.logoG{
    margin-top: -1.8rem;
}
.hacia-arriba{
    margin-top: -3rem;
}
.btn-project{
    background-color: var(--Moderatecyan);
    padding: .5rem 3rem;
    border-radius: 2rem;
    color: white;
    font-size: 14px;
    transition: .3s;
}
.btn-project:hover{
    background-color: var(--Darkcyan);
}
.bookmark p:last-child{
    display: none;
}
@media (min-width: 768px) {
    .bookmark{
        display: flex;
        align-items: center;
        background-color: #dfe4ea;
        border-radius: 2rem;
        column-gap: 1rem;
        cursor: pointer;
       
    }
    .bookmark p:last-child {
        display: block;
        padding-right: 1rem;
    }
}
.modal-oculto{
    position: absolute; 
    background-color: white;
    width: 90%;
    top: 15%;
    left: 5%;
    transition: all 0.25s ease-in;
    z-index: 10;
}
@media (min-width: 768px) {
    .modal-oculto{
        position: absolute; 
        background-color: white;
        width: 90%;
        top: 15%;
        left: 0%;
        right: 0;
        transition: all 0.25s ease-in;
        z-index: 10;
    }
}

/* Precios Componente */
.barra-precios{
    height: 1rem;
    width: 90%;
    border-radius: 1rem;
    z-index: 1;
    position: relative;
    background-color: #dfe4ea;
    margin: 0 auto;
}
.barra-precios div{
    height: 1rem;
    width: 80%;
    background-color: var(--Moderatecyan);
    border-radius: 1rem;
    z-index: 10;
    position: absolute;
}
/*About Component */

/*Card Component*/
.titulo-card{
    margin-top: 2px;
    color: var(--Moderatecyan);
    font-weight: 500;
}
.btn-card{
    background-color: var(--Moderatecyan);
    padding: 1rem 2rem;
    border-radius: 2rem;
    color: white;
    font-weight: 500;
    margin-top: 2rem;
    transition: .3s;
}
.btn-card:hover{
    background-color: var(--Darkcyan);
}
.btn-card-out{
    background-color: var(--Darkgray);
    padding: 1rem 2rem;
    border-radius: 2rem;
    color: white;
    font-weight: 500;
    margin-top: 2rem;
}

/*Card Modal */

.grid-modal{
    display: grid;
    grid-template-columns: 20% 80%;
    grid-template-rows: repeat(3, 1fr);
}
.grid-modal-1{
    align-self: center;
    grid-column: 1 / 2 ;
    grid-row: 1 / 2;
}
.grid-modal-2{
    align-self: center;
    grid-column: 2 / 3 ;
    grid-row: 1 / 2;
}
.grid-modal-3{
    align-self: center;
    grid-column: 1 / 3 ;
    grid-row: 2 / 3;
}
.grid-modal-4{
    align-self: center;
    grid-column: 1 / 3 ;
    grid-row: 3 / 4;
}
@media (min-width: 768px) {
    .grid-modal{
        display: grid;
        grid-template-columns: 10% 45% 45%;
        grid-template-rows: 1fr 1fr;
    }
    .grid-modal-1{
        align-self: center;
        grid-column: 1 / 2 ;
        grid-row: 1 / 2;
    }
    .grid-modal-2{
        align-self: center;
        grid-column: 2 / 3 ;
        grid-row: 1 / 2;
    }
    .grid-modal-3{
        align-self: center;
        grid-column: 1 / 4 ;
        grid-row: 2 / 3;
    }
    .grid-modal-4{
        align-self: center;
        grid-column: 3 / 4 ;
        grid-row: 1 / 2;
        text-align: right;
    }
}
.input-pledge{
    border-radius: 2rem;
    border: 2px solid #dfe4ea;
    height: 3.4rem;
    padding: 1rem ;
}
@media (min-width: 768px) {
    .input-pledge{
        border-radius: 2rem;
        border: 2px solid #dfe4ea;
        height: 3.4rem;
        padding: 1rem ;
        width: 8rem;
    }
}
.btn-pledge{
    padding: 1rem 0;
    background-color: var(--Moderatecyan);
    border-radius: 2rem;
    color: white;
    font-weight: 500;
    transition: .3s;
}
.btn-pledge:hover{
    background-color: var(--Darkcyan);
}
@media (min-width: 768px) {
    .btn-pledge{
        padding: 1rem;
        background-color: var(--Moderatecyan);
        border-radius: 2rem;
        color: white;
        font-weight: 500;
    }
}
.border-activo{
    border: 2px solid var(--Moderatecyan);
    border-radius: .5rem;
    padding: 1.25rem;
    margin-bottom: 1.75rem;
    text-align: left;
}

/*Gracias Component */
.gracias{
    display: flex;
    align-items: center;
    flex-direction: column;
    background-color: white;
    padding: 2rem 5rem;
    position: absolute;
    top: 25%;
    left: 5%;
    width: 90%;
    z-index: 10;
}
@media (min-width: 768px) {
    .gracias{
        display: flex;
        align-items: center;
        flex-direction: column;
        background-color: white;
        padding: 2rem 5rem;
        position: absolute;
        top: 30%;
        left: 30%;
        width: 40%;
        z-index: 10;
    }
}
